<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".audioplayer.SurfaceViewActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="40dp">
        <ImageButton
            android:id="@+id/surfaceViewPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="12dp"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surfaceView"
            app:srcCompat="@mipmap/music_play_btn" />

        <ImageButton
            android:id="@+id/surfaceViewPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/surfaceViewPlay"
            app:layout_constraintTop_toBottomOf="@+id/surfaceView"
            app:srcCompat="@mipmap/music_pause_btn" />
    </LinearLayout>
</LinearLayout>