<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".audioplayer.AudioPlayerActivity"
    android:background="@mipmap/music_background">

    <ImageButton
        android:id="@+id/toMusic_play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/music_play_btn"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="40dp"
        />

    <ImageButton
        android:id="@+id/toMusic_pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="40dp"
        android:layout_toRightOf="@+id/toMusic_play_btn"
        android:src="@mipmap/music_pause_btn" />

</RelativeLayout>