<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".handler.HandlerActivity">

    <TextView
        android:id="@+id/tipsTextView"
        android:layout_width="221dp"
        android:layout_height="65dp"
        android:layout_marginStart="76dp"
        android:textSize="20dp"
        android:textColor="#2196F3"
        android:layout_marginTop="36dp"
        android:text="读书给我带来三样东西： 情怀，胸怀和气质"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toHandlerNextTips"
        android:layout_width="218dp"
        android:layout_height="39dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="56dp"
        android:text="下一条"
        android:onClick="toNextTips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipsTextView" />

    <Button
        android:id="@+id/button4"
        android:layout_width="216dp"
        android:layout_height="46dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:onClick="toFindDifferent"
        android:text="找茬游戏"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toHandlerNextTips" />
</androidx.constraintlayout.widget.ConstraintLayout>