<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/head1"
        android:scaleType="fitXY"
        android:id="@+id/fruit_imgage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="王老二"
        android:textSize="30dp"
        android:id="@+id/fruit_name"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        />
</LinearLayout>
